@import: ../src/slydifi
@import: ../src/theme/plain
@require: code

let inline \jugem = {
  寿限無、寿限無、五劫のすりきれ、
  海砂利水魚の水行末・雲来末・風来末、
  食う寝るところに住むところ、
  やぶら小路のぶら小路、
  パイポパイポ、パイポのシューリンガン、
  シューリンガンのグーリンダイ、
  グーリンダイのポンポコピーのポンポコナーの長久命の長助。
}
in

let open Plain in
let open DefaultClass in

document '<
  +make-title(| title = {はじめてのスライド} |);

  +frame{適当なタイトル}<
    +p{
      適当な本文。\emph{強調} できるし、
      一部だけ\FancyClass.emph{ファンシーな強調} もできる。
    }
    +p{\jugem;}
  >

  +FancyClass.frame{適当なタイトル}<
    +p{
      適当な本文。\emph{強調} できるし、
      一部だけ\FancyClass.emph{ファンシーな強調} もできる。
    }
    +p{\jugem;}
  >
>
