;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "class-slydifi")
  (version "0.4.0")
  (sources
    ((packageDir "src")
     ))
  (opam "satysfi-class-slydifi.opam")
  (dependencies
    ((enumitem ())
     (figbox ())
     (base ())
     (railway ())
     )))

(libraryDoc
  (name "class-slydifi-doc")
  (version "0.4.0")
  (workingDirectory "doc")
  (build
    ((satysfi "slydifi.saty" "-o" "slydifi.pdf")))
  (sources
    ((doc "slydifi.pdf" "doc/slydifi.pdf")))
  (opam "satysfi-class-slydifi-doc.opam")
  (dependencies
    ((class-slydifi ())
     (easytable ())
     )))
