;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "class-slydifi")
  (version "0.2.0")
  (sources
    ((package "functions/color.satyh" "./src/functions/color.satyh")
     (package "functions/figbox.satyh" "./src/functions/figbox.satyh")
     (package "functions/footnote.satyh" "./src/functions/footnote.satyh")
     (package "functions/overlay.satyh" "./src/functions/overlay.satyh")
     (package "functions/param.satyh" "./src/functions/param.satyh")
     (package "theme/akasaka.satyh" "./src/theme/akasaka.satyh")
     (package "theme/hakodate.satyh" "./src/theme/hakodate.satyh")
     (package "theme/plain.satyh" "./src/theme/plain.satyh")
     (package "slydifi.satyh" "./src/slydifi.satyh")))
  (opam "satysfi-class-slydifi.opam")
  (dependencies
    (
     (enumitem ())
     (base ())))
  (compatibility ((satyrographos "0.0.1"))))

(libraryDoc
  (name "class-slydifi-doc")
  (version "0.2.0")
  (workingDirectory "doc")
  (build
    ((satysfi "slydifi.saty" "-o" "slydifi.pdf")))
  (sources
    ((doc "slydifi.pdf" "doc/slydifi.pdf")))
  (opam "satysfi-class-slydifi-doc.opam")
  (dependencies
    (
     (class-slydifi ())
     (easytable ()))))
