% ANCHOR: all
@require: class-slydifi/theme/arctic
@require: figbox/figbox
@require: easytable/easytable

open FigBox
open SlydifiOverlay
open EasyTableAlias

in

document '<

  % ANCHOR: title
  +make-title(|
    title = {| Test of \SLyDIFi; | 複数行に跨るタイトル |};
    author = {| monaqa |};
    date = {| 2021年6月25日 |};
  |);
  % ANCHOR_END: title

  % ANCHOR: example-frame
  +frame{Hello, \SLyDIFi;!}<
    +p{
      ここには段落を書くことができます。
    }
    +p{
      段落は複数並べることができます。
      当然、スライドの長さに合わせて改行が行われます。
    }
  >
  % ANCHOR_END: example-frame

  % ANCHOR: section
  +section{|適当なセクション|}<
    +frame{セクションの中のフレーム}<
      +listing{
        * セクションの中のフレームでは、様子が変わることがある。
          ** arctic テーマの場合、下にセクション名が表示される。
      }
    >
  >
  % ANCHOR_END: section

>
% ANCHOR_END: all
