% ANCHOR: all
@require: class-slydifi/slydifi

module SlydifiThemeMySimple: sig

  % ANCHOR: signature
  %% スライド全体のレイアウト。
  val layout: frame-layout

  %% document 関数。引数のブロックテキストを組んでスライドにする。
  val document: block-text -> document

  %% 通常のフレーム。
  val frame-normal: ((| title: inline-text; inner: block-text |)) Frame.frame

  %% frame-normal に従って1枚のフレームを作成するコマンド。
  direct +frame : [inline-text; block-text;] block-cmd
  % ANCHOR_END: signature

end = struct

  % ANCHOR: statement
  % ANCHOR: layout
  let layout = (|
    %% 紙面の横幅。
    paper-width = 254mm;
    %% 紙面の縦幅。
    paper-height = 142.9mm;
    %% 紙面の左端から、テキスト描画領域の開始点までのx軸方向の長さ。
    text-horizontal-margin = 20pt;
    %% 紙面の上端から、テキスト描画領域の開始点までのy軸方向の長さに関するパラメータ。
    text-vertical-margin = 15pt;
    %% テキスト描画領域の横幅。
    text-width = 254mm -' 40pt;
    %% テキスト描画領域の高さ。
    text-height = 142.9mm -' 30pt;
  |)
  % ANCHOR_END: layout

  % ANCHOR: document
  let document bt =
    let init-ctx ctx = ctx in
    let hookf _ _ = () in
    SlydifiScheme.document-scheme layout init-ctx hookf bt
  % ANCHOR_END: document

  % ANCHOR: frame-normal
  let frame-normal =

    let font-slide fsize ctx =
      ctx |> set-font Latin          (`ipaexg`, 1.0, 0.0)
          |> set-font Kana           (`ipaexg`, 1.0, 0.0)
          |> set-font HanIdeographic (`ipaexg`, 1.0, 0.0)
          |> set-font-size fsize
          |> set-leading (fsize *' 1.4)
          |> set-paragraph-margin (fsize *' 0.6) (fsize *' 0.6)
    in

    % frame を作成するための関数
    let f ctx content =
      % タイトルのブロックテキスト
      let bb-title =
        let ctx = ctx |> font-slide 28pt in
        let ib-title = read-inline ctx content#title in
        line-break true true ctx (ib-title ++ inline-fil)
      in
      % 本文のブロックテキスト
      let bb-inner = read-block (ctx |> font-slide 18pt) content#inner in
      (bb-title +++ bb-inner, [])
    in

    Frame.make layout f
  % ANCHOR_END: frame-normal

  % ANCHOR: frame-command
  let-block +frame title inner =
    '<
      +SlydifiScheme.genframe(frame-normal)(1)(|title = title; inner = inner|);
    >
  % ANCHOR_END: frame-command
  % ANCHOR_END: statement

end

let document = SlydifiThemeMySimple.document
% ANCHOR_END: all
