@require: class-slydifi/slydifi
@require: class-slydifi/theme/arctic

let () =
  let set-font-metrics fsize ctx =
    ctx |> set-font-size fsize
        |> set-paragraph-margin (fsize *' 0.75) (fsize *' 0.75)
        |> set-min-gap-of-lines 0pt
        |> set-leading (fsize *' 1.4)
  in

  let default-font ctx =
    ctx |> set-font Latin          (`fonts-noto-sans:NotoSans-Regular`, 1.0, 0.0)
        |> set-font Kana           (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Regular`, 1.0, 0.0)
        |> set-font HanIdeographic (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Regular`, 1.0, 0.0)
  in

  let code-font ctx =
    ctx |> set-font Latin          (`lmmono`, 1.0, 0.0)
        |> set-font Kana           (`lmmono`, 1.0, 0.0)
        |> set-font HanIdeographic (`lmmono`, 1.0, 0.0)
        |> set-space-ratio 0.5 0.5 0.5  % mplus の space ratio に合わせる
        |> set-hyphen-min 1000 1000  % ハイフンを無効化
        |> set-space-ratio-between-scripts 0. 0. 0. Latin Kana
        |> set-space-ratio-between-scripts 0. 0. 0. Kana Latin
        |> set-space-ratio-between-scripts 0. 0. 0. Latin HanIdeographic
        |> set-space-ratio-between-scripts 0. 0. 0. HanIdeographic Latin
  in

  let bold-font ctx =
    ctx |> set-font Latin          (`fonts-noto-sans:NotoSans-Bold`, 1.0, 0.0)
        |> set-font Kana           (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Bold`, 1.0, 0.0)
        |> set-font HanIdeographic (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Bold`, 1.0, 0.0)
  in

  SlydifiThemeArctic.config |> SlydifiParam.set
  (|
    SlydifiThemeArctic.default-config with
      %% font
      font-normal = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 20pt];
      font-bold = SlydifiScheme.apply-font-cfg [bold-font];
      font-code = SlydifiScheme.apply-font-cfg [code-font];
      font-slide-title = SlydifiScheme.apply-font-cfg [bold-font; set-font-metrics 32pt];
      font-slide-author = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 24pt;];
      font-slide-date = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 20pt;];
      font-section-title = SlydifiScheme.apply-font-cfg [bold-font; set-font-metrics 32pt];
      font-frame-title = SlydifiScheme.apply-font-cfg [bold-font; set-font-metrics 28pt];
      font-pagenum = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 12pt;];
      font-footnote = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 12pt;];
      font-quote = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 18pt;];

  |)
