% vim: foldmethod=marker
@require: gr
@require: math
@require: list
@require: annot
@require: class-slydifi/slydifi
@require: class-slydifi/functions/color
% @require: class-slydifi/functions/enumitem
@require: enumitem/enumitem
@require: class-slydifi/functions/footnote
@require: class-slydifi/functions/overlay

% SLyDIFi with Hakodate theme.
module SlydifiHakodate : sig
  % Signature {{{

  val document: 'a -> block-text -> document
    constraint 'a :: (|
      % SLyDIFi の必須パラメータ
      draft-mode: bool;
    |)

  % frame 作成用のコマンド群
  direct +make-title : ['a] block-cmd
    constraint 'a :: (|
      title: inline-text list;
      author: inline-text list;
      date: inline-text list;
    |)
  direct +section : [inline-text list; block-text] block-cmd
  direct +frame : [inline-text; block-text] block-cmd
  direct +frame-nt : [block-text] block-cmd

  direct +multiframe : [int; inline-text; block-text] block-cmd

  % テキスト修飾
  direct \emph : [(int -> bool)?; inline-text] inline-cmd
  direct \textbf : [(int -> bool)?; inline-text] inline-cmd
  direct \link : [inline-text?; string] inline-cmd

  % 箇条書き
  direct +listing : [itemize] block-cmd

  % 脚注
  direct \footnote : [inline-text] inline-cmd
  direct \footnotetext : [string; inline-text] inline-cmd
  direct \footnotemark : [string] inline-cmd

  % }}}
end = struct

  % 文書設定 {{{

  % cfg-paper: 紙面の設定を引き渡す際に用いるレコード
  % 下では PowerPoint の文書サイズ (16:9) に合わせている
  let cfg-paper = (|
    width = 25.4cm;
    height = 14.29cm;
  |)
  % もし beamer の 4:3 に合わせたければこっち
  % let cfg-paper = (|
  %   width = 12.8cm
  %   height = 9.6cm
  % |)


  % cfg-text: スライド中の書体に関する設定を引き渡す際に用いるレコード

  % 楽をするために，まず通常フォント・見出し用フォントを設定
  let cfg-font-normal = (|
    size = 20pt;
    font-latin = (`mplus-2p-r`, 1.0, 0.0);
    font-cjk   = (`mplus-2p-r`, 1.0, 0.0);
    par-margin-ratio = (0.6, 0.6);
    leading-ratio = 1.4;
  |)
  let cfg-font-emph = (|
    size = 20pt;
    font-latin = (`mplus-2p-b`, 1.0, 0.0);
    font-cjk   = (`mplus-2p-b`, 1.0, 0.0);
    par-margin-ratio = (0.6, 0.6);
    leading-ratio = 1.4;
  |)

  % with 文を用いて，様々な文脈のフォント（書体，サイズ）を設定する
  let cfg-text = (|
    % SLyDIFi の必須パラメータ
    normal = cfg-font-normal;
    mono = (|
      size = 20pt;
      font-latin = (`mplus-2m-r`, 1.0, 0.0);
      font-cjk   = (`mplus-2m-r`, 1.0, 0.0);
      par-margin-ratio = (0.6, 0.6);
      leading-ratio = 1.4;
    |);
    % Hakodate 独自パラメータ
    emph = cfg-font-emph;
    frame-title = (| cfg-font-emph with size = 28pt; |);
    header = (| cfg-font-normal with size = 12pt; |);
    footer = (| cfg-font-normal with size = 12pt; |);
    slide-title = (| cfg-font-emph with size = 32pt; |);
    slide-author = (| cfg-font-emph with size = 20pt; |);
    slide-date = (| cfg-font-emph with size = 18pt; |);
    section-title = (| cfg-font-emph with size = 28pt; |);
    footnote = (| cfg-font-normal with size = 12pt; |);
  |)

  % cfg-color: スライドの色使いに関する設定を引き渡す際に用いるレコード

  % 楽をするために，まず最も基本となる foreground と background の色を設定
  let color-bg = SlydifiColor.html-color 0xF9F5D7
  let color-fg = SlydifiColor.html-color 0x282828

  % 様々な色を設定
  let cfg-color = (|
    % SLyDIFi の必須パラメータ
    bg        = color-bg;
    fg        = color-fg;
    main-grid = SlydifiColor.inner-color color-bg color-fg 0.7;
    sub-grid  = SlydifiColor.inner-color color-bg color-fg 0.9;
    link      = SlydifiColor.html-color 0x8F3F71;
    % Hakodate の独自パラメータ
    title  = SlydifiColor.html-color 0x076678;
    emph   = SlydifiColor.html-color 0xCC241D;
    header = SlydifiColor.inner-color color-bg color-fg 0.5;
    footer = SlydifiColor.inner-color color-bg color-fg 0.5;
  |)

  % cfg-spacing: スペーシングやなにかの長さに関する設定を引き渡す際に用いるレコード
  let cfg-spacing = (|
    % SLyDIFi 必須パラメータ
    text-width  = cfg-paper#width -' 30pt *' 2.;
    text-height = cfg-paper#height -' 15pt *' 2.;
    text-horizontal-margin = 30pt;
    text-vertical-margin = 10pt;
    header-basepos = 3pt;  % header について，上にどれだけ余白を取るか（上基準）
    footer-basepos = 24pt;  % footer をどの位置から始めるか（上基準）
    main-grid   = 50pt;
    sub-grid    = 10pt;
    bg-gr-start-point = 0pt;  % background graphics の phantom inline-boxes をどこに置くか（paragraph-margin を変にいじらない限り，基本は 0pt で OK）
    % Hakodate の独自パラメータ
    title-padding-lr = 12pt;  % タイトルの左右のパディング（紙面基準）
    title-padding-upper-line = 5pt;  % タイトルの下線とタイトル文字の間隔
    title-padding-lower-line = 20pt;  % タイトルの下線と本文の間隔
    title-line-width = 3pt;  % タイトルの下線とタイトル文字の間隔
  |)

  let-mutable is-first-page <- true
  let-mutable is-draft-mode <- false

  % }}}

  % 便利な関数 {{{

  % 紙面の大きさを1としたときの相対長さ．絶対座標指定時に組み合わせると便利
  let relwid relx = cfg-paper#width *' relx
  let relht rely = cfg-paper#height *' rely

  % }}}

  % document command {{{
  let document record inner=

    % draft-mode の設定を格納しておく
    let () = is-draft-mode <- record#draft-mode in

    % header の設定
    let header pbinfo = block-nil in

    % footer の設定
    let footer pbinfo =
      let ctx = SlydifiScheme.get-standard-context cfg-text cfg-color cfg-paper#width
        |> SlydifiScheme.set-font-config cfg-text#footer
        |> set-text-color cfg-color#footer
      in
      let it-pageno = embed-string (arabic pbinfo#page-number) in
      let it-count = match get-cross-reference `pagecount` with
        | None -> {??}
        | Some(i) -> embed-string i
      in
      line-break true true ctx (inline-fil ++ (read-inline ctx {#it-pageno;/#it-count;}) ++ inline-skip 20pt)
    in

    SlydifiScheme.document-scheme cfg-paper cfg-text cfg-color cfg-spacing header footer record inner

  % }}}

  % +make-title(||) command {{{

  % title config
  % 消す予定
  let-block ctx +make-title record =

    % title, author, date の全てを background graphics として描画する．
    % （そうすることで，テキストの位置を絶対座標で配置できる）
    let bg-graphics =
      let title-xmin = relwid 0.18 in
      let title-xmax = title-xmin +' 8pt in
      let title-ymin = relht 0.42 in
      let title-ymax = title-ymin +' 8pt in
      let title-width = relwid 0.7 in
      let author-width = relwid 0.7 in
      let date-width = relwid 0.7 in
      let title-mgn = 16.8pt in

      let north-rect = Gr.rectangle (title-xmin, title-ymax) (title-xmax, relht 1.00) in
      let south-rect = Gr.rectangle (title-xmin, title-ymin) (title-xmax, relht 0.00) in
      let east-rect  = Gr.rectangle (title-xmax, title-ymin) (relwid 1.00, title-ymax) in
      let west-rect  = Gr.rectangle (title-xmin, title-ymin) (relwid 0.00, title-ymax) in

      let gr-title =
        let ctx-title = ctx |> SlydifiScheme.set-font-config cfg-text#slide-title
                            |> set-text-color cfg-color#title
        in
        let bbs-title ctx =
          record#title |> List.map (fun it ->
            line-break true true ctx ((read-inline ctx it) ++ inline-fil))
        in
        let ib-title = embed-block-top ctx-title title-width
          (fun ctx -> (bbs-title ctx |> List.fold-left (+++) block-nil))
        in
        SlydifiScheme.put-text (title-xmax +' title-mgn, title-ymax +' title-mgn) (0., 0.) ib-title
      in

      let gr-author =
        let ctx-author = ctx |> SlydifiScheme.set-font-config cfg-text#slide-author
                             |> set-text-color cfg-color#title
        in
        let bbs-author ctx =
          record#author |> List.map (fun it ->
            line-break true true ctx ((read-inline ctx it) ++ inline-fil))
        in
        let ib-author = embed-block-top ctx-author author-width
          (fun ctx -> (bbs-author ctx |> List.fold-left (+++) block-nil))
        in
        SlydifiScheme.put-text (title-xmax +' title-mgn, title-ymin -' title-mgn) (0., 1.) ib-author
      in

      let gr-date =
        let ctx-date = ctx |> SlydifiScheme.set-font-config cfg-text#slide-date
                           |> set-text-color cfg-color#title
        in
        let bbs-date ctx =
          record#date |> List.map (fun it ->
            line-break true true ctx ((read-inline ctx it) ++ inline-fil))
        in
        let ib-date = embed-block-top ctx-date date-width
          (fun ctx -> (bbs-date ctx |> List.fold-left (+++) block-nil))
        in
        SlydifiScheme.put-text (title-xmax +' title-mgn, (relht 0.2) -' title-mgn) (0., 1.) ib-date
      in

      [
        (fill cfg-color#title north-rect);
        (fill cfg-color#title south-rect);
        (fill cfg-color#title east-rect);
        (fill cfg-color#title west-rect);
        gr-title; gr-author; gr-date;
      ]
    in

    SlydifiScheme.frame-scheme cfg-paper cfg-color cfg-spacing is-first-page is-draft-mode
      bg-graphics ctx block-nil

  % }}}

  % +section{||}<> command {{{

  let-block ctx +section its bt =

    % make-title 同様にすべての情報を bg として記述する
    let bg-graphics =
      let title-xmin = relwid 0.1 in
      let title-xmax = title-xmin +' 5pt in
      let title-ymin = relht 0.45 in
      let title-ymax = title-ymin +' 5pt in
      let title-width = relwid 0.7 in
      let author-width = relwid 0.7 in
      let date-width = relwid 0.7 in
      let title-mgn = 12pt in

      let north-rect = Gr.rectangle (title-xmin, title-ymax) (title-xmax, relht 1.00) in
      let south-rect = Gr.rectangle (title-xmin, title-ymin) (title-xmax, relht 0.00) in
      let east-rect  = Gr.rectangle (title-xmax, title-ymin) (relwid 1.00, title-ymax) in
      let west-rect  = Gr.rectangle (title-xmin, title-ymin) (relwid 0.00, title-ymax) in

      let gr-title =
        let ctx-title = ctx |> SlydifiScheme.set-font-config cfg-text#slide-title
                            |> set-text-color cfg-color#title
        in
        let bbs-title ctx =
          its |> List.map (fun it ->
            line-break true true ctx ((read-inline ctx it) ++ inline-fil))
        in
        let ib-title = embed-block-top ctx-title title-width
          (fun ctx -> (bbs-title ctx |> List.fold-left (+++) block-nil))
        in
        SlydifiScheme.put-text (title-xmax +' title-mgn, title-ymax +' title-mgn) (0., 0.) ib-title
      in

      let cent-rect  = Gr.rectangle (title-xmin, title-ymin) (title-xmax, title-ymax) in
      let rect-color = SlydifiColor.inner-color cfg-color#title cfg-color#bg 0.4 in

      [
        fill rect-color north-rect;
        fill rect-color south-rect;
        fill rect-color east-rect;
        fill rect-color west-rect;
        fill cfg-color#title cent-rect;
        gr-title;
      ]
    in

    (SlydifiScheme.frame-scheme cfg-paper cfg-color cfg-spacing is-first-page is-draft-mode
      bg-graphics ctx block-nil)
        +++ (read-block ctx bt)

  % }}}

  % +frame{}<> command {{{

  let-block ctx +frame title inner =

    let deco (x, y) wid hgt dpt =
      let path1 =
        let xL = x -' cfg-spacing#text-horizontal-margin +' cfg-spacing#title-padding-lr in
        let yB = y in
        let xR = xL +' cfg-paper#width -' cfg-spacing#title-padding-lr *' 2.0 in
        let yT = yB +' cfg-spacing#title-line-width in
        Gr.rectangle (xL, yT) (xR, yB)
      in
      [ (fill cfg-color#title path1); ]
    in

    let bb-title =
      let ctx-title = ctx
        |> SlydifiScheme.set-font-config cfg-text#frame-title
        |> set-text-color cfg-color#title
        |> set-paragraph-margin 0pt cfg-spacing#title-padding-lower-line in
      let ib-title = read-inline ctx-title title in
      block-frame-breakable ctx-title
          (
            cfg-spacing#title-padding-lr -' cfg-spacing#text-horizontal-margin,
            cfg-spacing#title-padding-lr,
            0pt,
            cfg-spacing#title-padding-upper-line +' cfg-spacing#title-line-width
          )
            (deco, deco, deco, deco)
              (fun ctx ->
                line-break true true ctx (ib-title ++ inline-fil)
              )
    in

    let bg-graphics = [] in
    let ht = cfg-spacing#text-height -' (get-natural-length bb-title) in
    let bb-inner = read-block ctx inner in

    SlydifiScheme.frame-scheme cfg-paper cfg-color cfg-spacing is-first-page is-draft-mode bg-graphics
      ctx (bb-title +++ bb-inner)

  let-block ctx +frame-nt inner =
    let bg-graphics = [] in
    let bb-inner = read-block ctx inner in
    SlydifiScheme.frame-scheme cfg-paper cfg-color cfg-spacing is-first-page is-draft-mode bg-graphics ctx bb-inner

  % }}}

  % +multiframe{}<> command {{{

  let-block ctx +multiframe n-layer title inner =
    % let title =
    %   let it-layer = embed-string (arabic n-layer) in
    %   {#title; (\show-layer;/#it-layer;)}
    % in

    let itlst = [title;] in
    let btlst = [inner;] in

    let frame-f itlst btlst =
      let deco (x, y) wid hgt dpt =
        let path1 =
          let xL = x -' cfg-spacing#text-horizontal-margin +' cfg-spacing#title-padding-lr in
          let yB = y in
          let xR = xL +' cfg-paper#width -' cfg-spacing#title-padding-lr *' 2.0 in
          let yT = yB +' cfg-spacing#title-line-width in
          Gr.rectangle (xL, yT) (xR, yB)
        in
        [ (fill cfg-color#title path1); ]
      in

      let bb-title =
        let ctx-title = ctx
          |> SlydifiScheme.set-font-config cfg-text#frame-title
          |> set-text-color cfg-color#title
          |> set-paragraph-margin 0pt cfg-spacing#title-padding-lower-line in
        let ib-title = read-inline ctx-title (Option.from {} (itlst |> List.nth 0)) in
        block-frame-breakable ctx-title
            (
              cfg-spacing#title-padding-lr -' cfg-spacing#text-horizontal-margin,
              cfg-spacing#title-padding-lr,
              0pt,
              cfg-spacing#title-padding-upper-line +' cfg-spacing#title-line-width
            )
              (deco, deco, deco, deco)
                (fun ctx ->
                  line-break true true ctx (ib-title ++ inline-fil)
                )
      in

      let bg-graphics = [] in
      let ht = cfg-spacing#text-height -' (get-natural-length bb-title) in
      let bb-inner = read-block ctx (Option.from '<> (btlst |> List.nth 0)) in

      SlydifiScheme.frame-scheme cfg-paper cfg-color cfg-spacing is-first-page is-draft-mode bg-graphics
        ctx (bb-title +++ bb-inner)
    in
    SlydifiOverlay.frame-scheme-overlay ctx n-layer frame-f itlst btlst

  % }}}

  % インラインテキスト装飾 {{{

  let-inline ctx \emph ?:dcf it =
    let dcf = Option.from (fun _ -> true) dcf in
    let ctx2 = SlydifiOverlay.select dcf
      (ctx |> set-text-color cfg-color#emph
           |> SlydifiScheme.set-font-config cfg-text#emph)
        ctx
    in
    (read-inline ctx2 it)

  let-inline ctx \textbf ?: dcf it =
    let dcf = Option.from (fun _ -> true) dcf in
    let ctx2 = SlydifiOverlay.select dcf
      (ctx |> SlydifiScheme.set-font-config cfg-text#emph)
        ctx
    in
    (read-inline ctx2 it)

  let-inline ctx \link ?:it url =
    SlydifiScheme.ic-link cfg-color cfg-text ctx it url

  % }}}

  % +listing{} command {{{

  let label-dia (idx :: _) ctx =
    let path (x, y) =
      let yc = y +' cfg-text#normal#size *' 0.3 in
      let north = yc +' cfg-text#normal#size *' 0.25 in
      let east  = x  +' cfg-text#normal#size *' 0.25 in
      let south = yc -' cfg-text#normal#size *' 0.25 in
      let west  = x  -' cfg-text#normal#size *' 0.25 in
      start-path (x, north)
        |> line-to (east, yc)
        |> line-to (x, south)
        |> line-to (west, yc)
        |> close-with-line
    in
    let gr (x, y) = [fill cfg-color#title (path (x, y))] in
    inline-graphics 8pt 8pt 0pt (gr) ++ inline-skip 8pt

  let label-tria (idx :: _) ctx =
    let path (x, y) =
      let yc = y +' cfg-text#normal#size *' 0.3 in
      let xl = x in
      let xr = x +' cfg-text#normal#size *' 0.4 in
      let yu = yc +' cfg-text#normal#size *' 0.2 in
      let yd = yc -' cfg-text#normal#size *' 0.2 in
      start-path (xl, yu)
        |> line-to (xr, yc)
        |> line-to (xl, yd)
        |> close-with-line
    in
    let gr (x, y) = [fill cfg-color#title (path (x, y))] in
    inline-graphics 8pt 8pt 0pt (gr) ++ inline-skip 8pt

  let label-circ (idx :: _) ctx =
    let path (x, y) =
      let cx = x +' cfg-text#normal#size *' 0.3 in
      let cy = y +' cfg-text#normal#size *' 0.3 in
      let r = cfg-text#normal#size *' 0.15 in
      Gr.circle (cx, cy) r
    in
    let gr (x, y) = [fill cfg-color#title (path (x, y))] in
    inline-graphics 8pt 8pt 0pt (gr) ++ inline-skip 8pt

  let label-rule idxlst =
    match (List.length idxlst) with
    | 1 -> label-dia idxlst
    | 2 -> label-tria idxlst
    | _ -> label-circ idxlst

  let-rec power-float-int r m =
    match m with
    | 0 -> 1.
    | _ -> (power-float-int r (m - 1)) *. r

  let max-float f1 f2 = if (1pt *' f1) >' (1pt *' f2) then f1 else f2

  let hakodate-item ctx depth ib-label text =
    let shrink-ratio =
      max-float (power-float-int 0.95 depth) 0.85
    in
    let ctx-item =
      let fsize = (get-font-size ctx) *' shrink-ratio in
      ctx |> set-font-size fsize
          % |> set-paragraph-margin (fsize *' 0.75) (fsize *' 0.75)
    in
    let text-indent =
      let fsize = get-font-size ctx-item in
      fsize *' (1.2 *. (float depth))
    in
    let ib-text =
      let index-width = get-natural-width ib-label in
      let item-text-width = (get-text-width ctx) -' text-indent -' index-width in
      embed-block-top ctx-item item-text-width (fun ctx ->
        line-break true true ctx (read-inline ctx text ++ inline-fil)
      )
    in
    line-break true true ctx-item
      ((inline-skip text-indent) ++ ib-label ++ ib-text)

  let-block +listing item = '< +genlisting(label-rule)(hakodate-item)(item); >

  % }}}

  % \footnote{} command {{{

  let-inline ctx \footnotetext ref-label it =
    let bbf num =
      let it-num = embed-string (arabic num) in
      let ctx =
        ctx |> set-font-size (cfg-text#footnote#size *' 0.9)
            |> set-leading (cfg-text#footnote#size *' 1.2)
            |> set-paragraph-margin (cfg-text#footnote#size *' 0.5) (cfg-text#footnote#size *' 0.5)
          %temporary
      in
        line-break false false ctx (read-inline ctx {#it-num; #it;} ++ inline-fil)
    in
      FootnoteScheme.main ctx (Some(ref-label)) (fun _ -> inline-nil) bbf

  let-inline ctx \footnotemark ref-label =
    let size = get-font-size ctx in
    let ctx =
      ctx |> set-font-size (size *' 0.75)
          |> set-manual-rising (size *' 0.25)
    in
    let ctx =
      ctx |> set-font-size (size *' 0.75)
          |> set-manual-rising (size *' 0.25)
    in
    match FootnoteScheme.get-footnote-num ref-label with
    | Some(n) ->
      let it-num = embed-string n in
      read-inline ctx {\*#it-num;}
    | _ ->
      read-inline ctx {\*?}

  let-inline ctx \footnote it =
    let size = get-font-size ctx in
    let ibf num =
      let it-num = embed-string (arabic num) in
      let ctx =
        ctx |> set-font-size (size *' 0.75)
            |> set-manual-rising (size *' 0.25)
      in
        read-inline ctx {\*#it-num;}
    in
    let bbf num =
      let it-num = embed-string (arabic num) in
      let ctx =
        ctx |> set-font-size (cfg-text#footnote#size *' 0.9)
            |> set-leading (cfg-text#footnote#size *' 1.2)
            |> set-paragraph-margin (cfg-text#footnote#size *' 0.5) (cfg-text#footnote#size *' 0.5)
          %temporary
      in
        line-break false false ctx (read-inline ctx {#it-num; #it;} ++ inline-fil)
    in
      FootnoteScheme.main ctx None ibf bbf

  % }}}

end

