@require: class-slydifi/theme/plain
@require: color

open FigBox  % 図の挿入に必要
open SlydifiOverlay  % オーバーレイに必要

in

SlydifiPlain.document(|
  draft-mode = false;
|)'<

  +make-title(|
    title = {|\SLyDIFi; デモ|};  % slide title
    % 複数行にまたがるタイトルを書く場合は以下のようにします
    % title = {|長い名前のタイトルが続く|\SLyDIFi; デモ|};
    author = {| Your Name |};  % fill your name
    date = {|2020年9月12日|};
  |);

  +section{|Example Section|}<%
  % 複数行にまたがるセクション名は以下のようにします
  % +section{|ものすごく長い長い名前の|セクション|}<%

    +frame{普通のスライド}<%
      +p{
        まずはコマンドを使いこなそう．
      }
      +listing{
        * `+p` で段落を作成できる
        * `+listing` で箇条書きを作成できる
          ** ネストも可能
      }

      +p{
        続いて，インラインマークアップを使いこなそう．
      }

      +listing{
        * `\emph` で\emph{強調}
        * `\textbf` で\textbf{太字}（太字のフォント設定が必要）
        * `\text-color` で\text-color(Color.orange){テキストの色を変更}
        * `\uline` で \uline{下線}
        * `\strike` で\strike{打ち消し線}
      }
    >%

    +frame{図の挿入}<%
      +p{
        `FigBox` モジュールの関数・コマンドで自由に図を挿入しよう．
      }
      +code(```
      +fig-center(include-image 300pt `../fig/slydifi-test.jpg`);
      ```);
      +fig-center(include-image 300pt `../fig/slydifi-test.jpg`);
      +p{
        その他にも様々な関数・コマンドが用意されている．
        様々な関数を使いこなせば，
        次ページにあるような多少複雑な配置も構造的に配置可能．
      }
    >%

    +frame{テーマの選択}<%
      +fig-center(
        let frame-example it pth =              % 複数のテーマの図で同じ体裁を使い回すための関数
          vconcat ?:align-center [              % 中央揃えで縦方向に図を結合
            include-image 250pt pth             % 与えられたファイルパスの図をinclude
              |> frame 0.5pt Color.black;       % 図に黒色の囲み枠をつける
            gap 5pt;                            % vconcat の中では鉛直方向の余白となる
            textbox ?:(set-font-size 14pt) it;  % 任意のインラインテキストをボックス化
          ] |> hvmargin 5pt                     % vconcat で作ったボックスの上下左右に5ptのマージンを追加
        in

        % 以下は少し複雑．
        % 余白など「見えない箱」を見たいときは，satysfi を実行するときに
        % `--debug-show-bbox --debug-show-space` オプションを付けるのがオススメ．
        vconcat ?:align-right [  % 右揃えで縦方向に図を結合
          hconcat ?:align-top [  % 上揃えで横方向に図を結合
            textblock 390pt '<   % 任意のブロックテキストをボックス化する
              +p{
                デフォルトで3種類用意されている．
                一応，自作も可能．
              }
              +p{
                いきなり自作は少し大変なので，
                まずは既存のヘッダファイルをコピーして
                フォント設定などを変更する所から始めるといい．
              }
            >;
            gap 10pt;                                              % hconcat の中では水平方向の余白となる
            frame-example {Plain theme} `../fig/plain-frame.jpg`;  % 25行ぐらい上で定義した関数を使う
          ];
          hconcat [
            frame-example {Hakodate theme} `../fig/hakodate-frame.jpg`;
            gap 10pt;
            frame-example {Akasaka theme} `../fig/akasaka-frame.jpg`;
          ]
        ]
      );
    >%

    +multiframe(4){オーバーレイ}<%

      +p{
        \SLyDIFi; では簡素なオーバーレイ機能を搭載している．
      }

      +p?:(after 2){
        オーバーレイ機能を使うと，
        スライドのコンテンツを順に出現させたり，
        スライドの一部を途中で\emph?:(only 3){強調}したりすることが可能となる．
        例えば…
      }

      +ghost(after 3)<
        +code(```
        +p?:(only 4){
          `+p` や `\emph` といったコマンドでは，
          オプション引数に `int -> bool` 型の関数を入れる．
        }
        ```);
      >

      +p?:(only 4){
        `+p` や `\emph` といったコマンドでは，
        オプション引数に `int -> bool` 型の関数を入れる．
      }


      +fig-abs-pos((290pt, 370pt))(
        textbox {このスライドもオーバーレイを使っています}
          |> hvmargin 3pt
          |> bgcolor (Color.gray 0.9)
          |> ghost (in-case [2; 4;])
      );

    >%

  >%

>
