% -*- coding: utf-8 -*-
% vim:foldmethod=marker:

@require: code
@require: annot
@require: list
@import: ../slydifi/theme/hakodate

SlydifiHakodate.document(|
  draft-mode = false;
|)'<

  +make-title(|
    title = {|\SLyDiFi; を用いて|らくらくスライド作成|};
    author = {|monaqa|GitHub: \link(`https://github.com/monaqa`);|};
    date = {|2020年1月12日|};
  |);

  +frame{\SLyDiFi; とは}<
    +listing{
      * スライドを作成するためのクラスファイル
    }
  >

  +section{|セクション|}<
    +frame{あああ}<
      +p{
        \text-color(SlydifiColor.orange){こんな}感じ．\br;
        改行も可能．
      }
      +p{ ほげほげ }
      +p{ ほげほげ }
    >
  >

  +frame-nt<
    +p{綺麗にできてるかな？}
  >

>
