module Slydifi = struct

  type frame 'content = context -> 'content -> list graphics * block-boxes * list graphics
  type layout = (|
    paper-width: length,
    paper-height: length,
    text-width: length,
    text-height: length,
    text-horizontal-margin: length,
    text-vertical-margin: length,
  |)

  signature Theme = sig
    type title-content :: o
    % レイアウト
    val layout: layout
    val init-ctxf: context -> context

    val frame-normal:  frame (| title: inline-text, body: block-text |)
    val frame-title:  frame title-content
    val \emph: inline [inline-text]

  end

  % 2ページ以降のときに改ページを入れる．
  % is-first-page は，現在 first page かどうかを表す bool ref 型の変数．
  % テーマを変えたときにも is-first-page の値が引き継がれるよう、Slydifi module の直下に配置。
  val mutable is-first-page <- true
  val clear-page-or-nil is-first-page =
    match !is-first-page with
      | true -> let () = is-first-page <- false in block-nil
      | false -> clear-page
    end

  module Make = fun (T: Theme) -> struct
    val bg-graphic-box-offset = 100pt

    %% frame 型の値を block-boxes に直す関数。
    val frame-to-bb ctx frame content =
      let (grlst-bg, bb-inner, grlst-fg) = frame ctx content in
      let box-inner =
        let ib-inner = embed-block-top ctx T.layout#text-width (fun _ -> bb-inner) in
        line-break false false ctx ib-inner
      in
      let bb-gr =
        let spacing-bg-gr = T.layout#text-vertical-margin +' bg-graphic-box-offset in
        let ctx-bg-gr = ctx |> set-paragraph-margin 0pt spacing-bg-gr in
        line-break true false ctx-bg-gr (inline-graphics 0pt 0pt 0pt (fun _ -> grlst-bg) ++ inline-fil)
      in
      (clear-page-or-nil is-first-page) +++ bb-gr +++ box-inner

    val inline ctx \math fml = script-guard Latin (embed-math ctx fml)

    % standard な context を設定
    val get-standard-context wid =
      get-initial-context wid (command \math)
        |> set-dominant-wide-script Kana
        |> set-language Kana Japanese
        |> set-language HanIdeographic Japanese
        |> set-dominant-narrow-script Latin
        |> set-language Latin English
        |> set-hyphen-penalty 100

    val document bt =
      let page = UserDefinedPaper (T.layout#paper-width, T.layout#paper-height) in

      let pagecontf _ =
        (|
          text-origin = (T.layout#text-horizontal-margin, 0pt -' bg-graphic-box-offset),
          text-height = (T.layout#text-height +' T.layout#text-vertical-margin +' bg-graphic-box-offset),
        |)
      in
      let pagepartsf pbinfo =
        (|
          header-origin  = (0pt, 0pt),
          header-content = block-nil,
          footer-origin  = (0pt, 0pt),
          footer-content = block-nil,
        |)
      in

      let bb =
        let ctx = get-standard-context T.layout#text-width in
        read-block ctx bt
      in

      page-break page pagecontf pagepartsf bb

    % frame 'content 型の値と 'content 型のコンテンツを指定してフレームを作成する。
    val block ctx +genframe frame content =
      let ctx = T.init-ctxf ctx in
      frame-to-bb ctx frame content

    % frame-normal に基づいてフレームを作成する。
    val block +frame it-title bt-body = '<
      +genframe(T.frame-normal)(|title = it-title, body = bt-body|);
    >

    val block +make-title content = '<
      +genframe(T.frame-title)(content);
    >

    val block ctx +p inner =
      let ib = read-inline ctx inner in
      line-break false false ctx (ib ++ inline-fil)

    % T に入っているコマンド群が使えるようにする
    include T
  end


end
